<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Spotifywebapp.Masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <%--Nav bar decoration --%>

    <link href="~/Scripts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/DataTable/media/css/jquery.dataTables.min.css" rel="stylesheet"
        type="text/css" />
    <link href="~/Scripts/DataTable/media/css/dataTables.responsive.css" rel="stylesheet"
        type="text/css" />
    <%--These files will be used for look and feel of data entry controls like textbox, dropdown etc --%>
    <link href="~/Scripts/DataTable/media/css/jquery.dataTables_themeroller.css" rel="stylesheet"
        type="text/css" />
    <link href="~/Scripts/DataTable/Custom/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/DataTable/media/js/jquery.js" type="text/javascript"></script>
    <script src="../Scripts/DataTable/media/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../Scripts/DataTable/media/js/dataTables.responsive.js" type="text/javascript"></script>
    <%--These files will be used for look and feel of data table themes--%>
    <script src="../Scripts/DataTable/Custom/jquery-ui.js" type="text/javascript"></script>
    <%--Bootstrap CSS and JS files--%>
    <%--    <link href="~/Scripts/Multiselect_Dropdown/bootstrap-multiselect.css" rel="stylesheet"
        type="text/css" />
    <script src="../Scripts/Multiselect_Dropdown/bootstrap-multiselect.js" type="text/javascript"></script> --%>
    <link href="~/Scripts/Multiselect_Dropdown/bootstrap-multiselect.css" rel="stylesheet"
        type="text/css" />
    <script src="../Scripts/Multiselect_Dropdown/bootstrap-multiselect.js" type="text/javascript"></script>
    <script src="../Scripts/Multiselect_Dropdown/bootstrap.min.js" type="text/javascript"></script>
    <link href="~/Scripts/Multiselect_Dropdown/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Bootsrap_Custom.css" rel="stylesheet" type="text/css" />
    <link href="~/MenuStyle/css/SubMenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smcAllme" runat="server">
        </asp:ScriptManager>
        <div class="header">

            <div class="header-top" style="height: 30px">
                <div class="container-full">
                    <div class="header-top-top">
                        <div class=" header-top-left">
                            <p>
                                <asp:Literal ID="ltrCurrentStudyDisplay" runat="server" Text="Welcome to Spotify!!"></asp:Literal>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-full">
                    <div class="header-bottom-top">
                       
                        <div class="top-nav">
                        
                            <ul>

                                <li><a href="<%= Page.ResolveUrl("~/Songs.aspx") %>">Songs</a></li>    
                                <li><a href="<%= Page.ResolveUrl("~/Artist.aspx") %>">Artist</a></li>                                                     
                            </ul>
                               
                            <script type="text/javascript">
                                $("span.menu").click(function () {
                                    $(".top-nav ul").slideToggle(500, function () {
                                    });
                                });
                            </script>
                             
                        </div>
                        <div class="clearfix">
                        </div>
                   
                      </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">

            <div class="container-full">
                <div class="footer-bottom-at">
                    <div class="col-md-4 footer-grid-in">
                    </div>
                    <div class="col-md-8 footer-grid-in">
                        <p class="footer-class">
                            © 2022-23  <a href="http://w3layouts.com/" target="_blank"></a>
                        </p>

                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>

        </div>

    </form>
</body>
</html>
